<!-- affiche parent -->
{% extends './layout/baseAdmin.html' %}
{% block title %}
  {{ super() }}|Accueil
{% endblock %}

{% block content %}
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
    <div class="d-block mb-4 mb-md-0">
      <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
        <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
          <li class="breadcrumb-item">
            <a href="#">
              <svg class="icon icon-xxs" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
              </svg>
            </a>
          </li>
          <li class="breadcrumb-item">
            <a href="#">Dydyshop</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Commandes</li>
        </ol>
      </nav>
      <h2 class="h4">Items</h2>
      <p class="mb-0">c'est sur cette liste que l'admin g√®re ces items.</p>
    </div>
   
  </div>
 

  <div class="card card-body border-0 shadow table-wrapper table-responsive">
    <table class="table table-hover" data-toggle="table" id="table" data-toolbar="#toolbar" data-search="true" data-show-refresh="true" data-show-toggle="true" data-show-fullscreen="true" data-show-columns="true" data-show-columns-toggle-all="true" data-show-pagination-switch="true" data-pagination="true" data-id-field="id" data-show-export="true" data-show-pagination-switch="true" data-pagination="true" data-page-list="[5, 10, 25, 50,100, all]">
      <thead>
        <tr>
          <th class="border-gray-200">Id</th>
          <th class="border-gray-200">Bill For</th>
          <th class="border-gray-200">Issue Date</th>
          <th class="border-gray-200">Due Date</th>
          <th class="border-gray-200">Total</th>
          <th class="border-gray-200">Status</th>
          <th class="border-gray-200">Action</th>
        </tr>
      </thead>
      <tbody>
        <!-- Item -->

        <!-- Item -->
        <tr>
          <td>
            <a href="#" class="fw-bold">456420</a>
          </td>
          <td>
            <span class="fw-normal">Platinum Subscription Plan</span>
          </td>
          <td>
            <span class="fw-normal">1 Mar 2020</span>
          </td>
          <td>
            <span class="fw-normal">1 Apr 2020</span>
          </td>
          <td>
            <span class="fw-bold">$799,00</span>
          </td>
          <td>
            <span class="fw-bold text-success">Paid</span>
          </td>
          <td>
            <div class="btn-group">
              <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="icon icon-sm"><span class="fas fa-ellipsis-h icon-dark"></span></span>
                <span class="visually-hidden">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu py-0">
                <a class="dropdown-item rounded-top" href="#"><span class="fas fa-eye me-2"></span>View Details</a>
                <a class="dropdown-item" href="#"><span class="fas fa-edit me-2"></span>Edit</a>
                <a class="dropdown-item text-danger rounded-bottom" href="#"><span class="fas fa-trash-alt me-2"></span>Remove</a>
              </div>
            </div>
          </td>
        </tr>
        <!-- Item -->
        <tr>
          <td>
            <a href="#" class="fw-bold">456421</a>
          </td>
          <td>
            <span class="fw-normal">Platinum Subscription Plan</span>
          </td>
          <td>
            <span class="fw-normal">1 Feb 2020</span>
          </td>
          <td>
            <span class="fw-normal">1 Mar 2020</span>
          </td>
          <td>
            <span class="fw-bold">$799,00</span>
          </td>
          <td>
            <span class="fw-bold text-success">Paid</span>
          </td>
          <td>
            <div class="btn-group">
              <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="icon icon-sm"><span class="fas fa-ellipsis-h icon-dark"></span></span>
                <span class="visually-hidden">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu py-0">
                <a class="dropdown-item rounded-top" href="#"><span class="fas fa-eye me-2"></span>View Details</a>
                <a class="dropdown-item" href="#"><span class="fas fa-edit me-2"></span>Edit</a>
                <a class="dropdown-item text-danger rounded-bottom" href="#"><span class="fas fa-trash-alt me-2"></span>Remove</a>
              </div>
            </div>
          </td>
        </tr>
        <tr>
            <td>
              <a href="#" class="fw-bold">456420</a>
            </td>
            <td>
              <span class="fw-normal">Platinum Subscription Plan</span>
            </td>
            <td>
              <span class="fw-normal">1 Jan 2020</span>
            </td>
            <td>
              <span class="fw-normal">1 Feb 2020</span>
            </td>
            <td>
              <span class="fw-bold">$799,00</span>
            </td>
            <td>
              <span class="fw-bold text-success">Paid</span>
            </td>
            <td>
              <div class="btn-group">
                <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="icon icon-sm"><span class="fas fa-ellipsis-h icon-dark"></span></span>
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu py-0">
                  <a class="dropdown-item rounded-top" href="#"><span class="fas fa-eye me-2"></span>View Details</a>
                  <a class="dropdown-item" href="#"><span class="fas fa-edit me-2"></span>Edit</a>
                  <a class="dropdown-item text-danger rounded-bottom" href="#"><span class="fas fa-trash-alt me-2"></span>Remove</a>
                </div>
              </div>
            </td>
          </tr>
        <!-- Item -->
        <tr>
          <td>
            <a href="#" class="fw-bold">456420</a>
          </td>
          <td>
            <span class="fw-normal">Platinum Subscription Plan</span>
          </td>
          <td>
            <span class="fw-normal">1 Jan 2020</span>
          </td>
          <td>
            <span class="fw-normal">1 Feb 2020</span>
          </td>
          <td>
            <span class="fw-bold">$799,00</span>
          </td>
          <td>
            <span class="fw-bold text-success">Paid</span>
          </td>
          <td>
            <div class="btn-group">
              <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="icon icon-sm"><span class="fas fa-ellipsis-h icon-dark"></span></span>
                <span class="visually-hidden">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu py-0">
                <a class="dropdown-item rounded-top" href="#"><span class="fas fa-eye me-2"></span>View Details</a>
                <a class="dropdown-item" href="#"><span class="fas fa-edit me-2"></span>Edit</a>
                <a class="dropdown-item text-danger rounded-bottom" href="#"><span class="fas fa-trash-alt me-2"></span>Remove</a>
              </div>
            </div>
          </td>
        </tr>
        <!-- Item -->
        <tr>
          <td>
            <a href="#" class="fw-bold">456479</a>
          </td>
          <td>
            <span class="fw-normal">Platinum Subscription Plan</span>
          </td>
          <td>
            <span class="fw-normal">1 Dec 2019</span>
          </td>
          <td>
            <span class="fw-normal">1 Jan 2020</span>
          </td>
          <td>
            <span class="fw-bold">$799,00</span>
          </td>
          <td>
            <span class="fw-bold text-success">Paid</span>
          </td>
          <td>
            <div class="btn-group">
              <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="icon icon-sm"><span class="fas fa-ellipsis-h icon-dark"></span></span>
                <span class="visually-hidden">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu py-0">
                <a class="dropdown-item rounded-top" href="#"><span class="fas fa-eye me-2"></span>View Details</a>
                <a class="dropdown-item" href="#"><span class="fas fa-edit me-2"></span>Edit</a>
                <a class="dropdown-item text-danger rounded-bottom" href="#"><span class="fas fa-trash-alt me-2"></span>Remove</a>
              </div>
            </div>
          </td>
        </tr>
        <!-- Item -->
        <!-- Item -->
        <tr>
          <td>
            <a href="#" class="fw-bold">456478</a>
          </td>
          <td>
            <span class="fw-normal">Platinum Subscription Plan</span>
          </td>
          <td>
            <span class="fw-normal">1 Nov 2019</span>
          </td>
          <td>
            <span class="fw-normal">1 Dec 2019</span>
          </td>
          <td>
            <span class="fw-bold">$799,00</span>
          </td>
          <td>
            <span class="fw-bold text-success">Paid</span>
          </td>
          <td>
            <div class="btn-group">
              <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="icon icon-sm"><span class="fas fa-ellipsis-h icon-dark"></span></span>
                <span class="visually-hidden">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu py-0">
                <a class="dropdown-item rounded-top" href="#"><span class="fas fa-eye me-2"></span>View Details</a>
                <a class="dropdown-item" href="#"><span class="fas fa-edit me-2"></span>Edit</a>
                <a class="dropdown-item text-danger rounded-bottom" href="#"><span class="fas fa-trash-alt me-2"></span>Remove</a>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
{% endblock %}
