<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <link rel="stylesheet" href="{{ url_for('static', filename = '/css/styleEmail.css') }}" type="text/css" />

    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
  </head>

  <body>
    <style>
      .rollover span {
        font-size: 0;
      }
      
      .rollover:hover .rollover-first {
        max-height: 0px !important;
        display: none !important;
      }
      
      .rollover:hover .rollover-second {
        max-height: none !important;
        display: block !important;
      }
      
      .container-hover:hover > table {
        background: linear-gradient(153.06deg, #7ee8fa -0.31%, #eec0c6 99.69%) !important;
        transition: 0.3s all !important;
      }
      
      .es-menu.es-table-not-adapt td a:hover,
      a.es-button:hover {
        text-decoration: underline !important;
      }
      
      #outlook a {
        padding: 0;
      }
      
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      
      /*
      END OF IMPORTANT
      */
      body {
        width: 100%;
        font-family: arial, 'helvetica neue', helvetica, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      }
      
      table td,
      body,
      .es-wrapper {
        padding: 0;
        margin: 0;
      }
      
      .es-content,
      .es-header,
      .es-footer {
        table-layout: fixed !important;
        width: 100%;
      }
      
      img {
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      
      p,
      hr {
        margin: 0;
      }
      
      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        line-height: 120%;
        mso-line-height-rule: exactly;
        font-family: 'Exo 2', sans-serif;
      }
      
      p,
      ul li,
      ol li,
      a {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
      }
      
      .es-left {
        float: left;
      }
      
      .es-right {
        float: right;
      }
      
      .es-p5 {
        padding: 5px;
      }
      
      .es-p5t {
        padding-top: 5px;
      }
      
      .es-p5b {
        padding-bottom: 5px;
      }
      
      .es-p5l {
        padding-left: 5px;
      }
      
      .es-p5r {
        padding-right: 5px;
      }
      
      .es-p10 {
        padding: 10px;
      }
      
      .es-p10t {
        padding-top: 10px;
      }
      
      .es-p10b {
        padding-bottom: 10px;
      }
      
      .es-p10l {
        padding-left: 10px;
      }
      
      .es-p10r {
        padding-right: 10px;
      }
      
      .es-p15 {
        padding: 15px;
      }
      
      .es-p15t {
        padding-top: 15px;
      }
      
      .es-p15b {
        padding-bottom: 15px;
      }
      
      .es-p15l {
        padding-left: 15px;
      }
      
      .es-p15r {
        padding-right: 15px;
      }
      
      .es-p20 {
        padding: 20px;
      }
      
      .es-p20t {
        padding-top: 20px;
      }
      
      .es-p20b {
        padding-bottom: 20px;
      }
      
      .es-p20l {
        padding-left: 20px;
      }
      
      .es-p20r {
        padding-right: 20px;
      }
      
      .es-p25 {
        padding: 25px;
      }
      
      .es-p25t {
        padding-top: 25px;
      }
      
      .es-p25b {
        padding-bottom: 25px;
      }
      
      .es-p25l {
        padding-left: 25px;
      }
      
      .es-p25r {
        padding-right: 25px;
      }
      
      .es-p30 {
        padding: 30px;
      }
      
      .es-p30t {
        padding-top: 30px;
      }
      
      .es-p30b {
        padding-bottom: 30px;
      }
      
      .es-p30l {
        padding-left: 30px;
      }
      
      .es-p30r {
        padding-right: 30px;
      }
      
      .es-p35 {
        padding: 35px;
      }
      
      .es-p35t {
        padding-top: 35px;
      }
      
      .es-p35b {
        padding-bottom: 35px;
      }
      
      .es-p35l {
        padding-left: 35px;
      }
      
      .es-p35r {
        padding-right: 35px;
      }
      
      .es-p40 {
        padding: 40px;
      }
      
      .es-p40t {
        padding-top: 40px;
      }
      
      .es-p40b {
        padding-bottom: 40px;
      }
      
      .es-p40l {
        padding-left: 40px;
      }
      
      .es-p40r {
        padding-right: 40px;
      }
      
      .es-menu td {
        border: 0;
      }
      
      .es-menu td a img {
        display: inline-block !important;
        vertical-align: middle;
      }
      
      /*
      END CONFIG STYLES
      */
      s {
        text-decoration: line-through;
      }
      
      p,
      ul li,
      ol li {
        font-family: 'Exo 2', sans-serif;
        line-height: 150%;
      }
      
      ul li,
      ol li {
        margin-bottom: 15px;
        margin-left: 0;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      .es-menu td a {
        text-decoration: none;
        display: block;
        font-family: 'Exo 2', sans-serif;
      }
      
      .es-wrapper {
        width: 100%;
        height: 100%;
        background-image: url('https://tlr.stripocdn.email/content/guids/CABINET_bf3f28777a864b4fca3f15706a2554aa/images/group_10.png');
        background-repeat: no-repeat;
        background-position: center top;
      }
      
      .es-wrapper-color,
      .es-wrapper {
        background-color: #12022f;
      }
      
      .es-header {
        background-color: transparent;
        background-repeat: repeat;
        background-position: center top;
      }
      
      .es-header-body {
        background-color: transparent;
      }
      
      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li {
        color: #dddddd;
        font-size: 18px;
      }
      
      .es-header-body a {
        color: #000000;
        font-size: 18px;
      }
      
      .es-content-body {
        background-color: transparent;
      }
      
      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li {
        color: #666666;
        font-size: 18px;
      }
      
      .es-content-body a {
        color: #391484;
        font-size: 18px;
      }
      
      .es-footer {
        background-color: transparent;
        background-repeat: repeat;
        background-position: center top;
      }
      
      .es-footer-body {
        background-color: transparent;
      }
      
      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li {
        color: #666666;
        font-size: 16px;
      }
      
      .es-footer-body a {
        color: #391484;
        font-size: 16px;
      }
      
      .es-infoblock,
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li {
        line-height: 120%;
        font-size: 12px;
        color: #cccccc;
      }
      
      .es-infoblock a {
        font-size: 12px;
        color: #cccccc;
      }
      
      h1 {
        font-size: 36px;
        font-style: normal;
        font-weight: bold;
        color: #000000;
      }
      
      h2 {
        font-size: 28px;
        font-style: normal;
        font-weight: bold;
        color: #000000;
      }
      
      h3 {
        font-size: 20px;
        font-style: normal;
        font-weight: normal;
        color: #000000;
      }
      
      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 36px;
      }
      
      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 28px;
      }
      
      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px;
      }
      
      a.es-button,
      button.es-button {
        padding: 15px 30px 15px 30px;
        display: inline-block;
        background: #f0811d;
        border-radius: 30px;
        font-size: 20px;
        font-family: 'Exo 2', sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 120%;
        color: #000000;
        text-decoration: none;
        width: auto;
        text-align: center;
        mso-padding-alt: 0;
        mso-border-alt: 10px solid #f0811d;
      }
      
      .es-button-border {
        border-style: solid solid solid solid;
        border-color: #f0811d #f0811d #f0811d #f0811d;
        background: #f0811d;
        border-width: 0px 0px 2px 0px;
        display: inline-block;
        border-radius: 30px;
        width: auto;
      }
      
      .msohide {
        mso-hide: all;
      }
      
      /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }
      
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120% !important;
        }
      
        h1 {
          font-size: 28px !important;
          text-align: left;
        }
      
        h2 {
          font-size: 24px !important;
          text-align: left;
        }
      
        h3 {
          font-size: 20px !important;
          text-align: left;
        }
      
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 28px !important;
          text-align: left;
        }
      
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 24px !important;
          text-align: left;
        }
      
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
          text-align: left;
        }
      
        .es-menu td a {
          font-size: 16px !important;
        }
      
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 16px !important;
        }
      
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 16px !important;
        }
      
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 16px !important;
        }
      
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }
      
        *[class='gmail-fix'] {
          display: none !important;
        }
      
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }
      
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }
      
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }
      
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
      
        .es-button-border {
          display: inline-block !important;
        }
      
        a.es-button,
        button.es-button {
          font-size: 20px !important;
          display: inline-block !important;
        }
      
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
      
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
      
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }
      
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
      
        .es-m-p0 {
          padding: 0 !important;
        }
      
        .es-m-p0r {
          padding-right: 0 !important;
        }
      
        .es-m-p0l {
          padding-left: 0 !important;
        }
      
        .es-m-p0t {
          padding-top: 0 !important;
        }
      
        .es-m-p0b {
          padding-bottom: 0 !important;
        }
      
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
      
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
      
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
      
        tr.es-desk-hidden {
          display: table-row !important;
        }
      
        table.es-desk-hidden {
          display: table !important;
        }
      
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
      
        .es-menu td {
          width: 1% !important;
        }
      
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
      
        table.es-social {
          display: inline-block !important;
        }
      
        table.es-social td {
          display: inline-block !important;
        }
      
        .es-m-p5 {
          padding: 5px !important;
        }
      
        .es-m-p5t {
          padding-top: 5px !important;
        }
      
        .es-m-p5b {
          padding-bottom: 5px !important;
        }
      
        .es-m-p5r {
          padding-right: 5px !important;
        }
      
        .es-m-p5l {
          padding-left: 5px !important;
        }
      
        .es-m-p10 {
          padding: 10px !important;
        }
      
        .es-m-p10t {
          padding-top: 10px !important;
        }
      
        .es-m-p10b {
          padding-bottom: 10px !important;
        }
      
        .es-m-p10r {
          padding-right: 10px !important;
        }
      
        .es-m-p10l {
          padding-left: 10px !important;
        }
      
        .es-m-p15 {
          padding: 15px !important;
        }
      
        .es-m-p15t {
          padding-top: 15px !important;
        }
      
        .es-m-p15b {
          padding-bottom: 15px !important;
        }
      
        .es-m-p15r {
          padding-right: 15px !important;
        }
      
        .es-m-p15l {
          padding-left: 15px !important;
        }
      
        .es-m-p20 {
          padding: 20px !important;
        }
      
        .es-m-p20t {
          padding-top: 20px !important;
        }
      
        .es-m-p20r {
          padding-right: 20px !important;
        }
      
        .es-m-p20l {
          padding-left: 20px !important;
        }
      
        .es-m-p25 {
          padding: 25px !important;
        }
      
        .es-m-p25t {
          padding-top: 25px !important;
        }
      
        .es-m-p25b {
          padding-bottom: 25px !important;
        }
      
        .es-m-p25r {
          padding-right: 25px !important;
        }
      
        .es-m-p25l {
          padding-left: 25px !important;
        }
      
        .es-m-p30 {
          padding: 30px !important;
        }
      
        .es-m-p30t {
          padding-top: 30px !important;
        }
      
        .es-m-p30b {
          padding-bottom: 30px !important;
        }
      
        .es-m-p30r {
          padding-right: 30px !important;
        }
      
        .es-m-p30l {
          padding-left: 30px !important;
        }
      
        .es-m-p35 {
          padding: 35px !important;
        }
      
        .es-m-p35t {
          padding-top: 35px !important;
        }
      
        .es-m-p35b {
          padding-bottom: 35px !important;
        }
      
        .es-m-p35r {
          padding-right: 35px !important;
        }
      
        .es-m-p35l {
          padding-left: 35px !important;
        }
      
        .es-m-p40 {
          padding: 40px !important;
        }
      
        .es-m-p40t {
          padding-top: 40px !important;
        }
      
        .es-m-p40b {
          padding-bottom: 40px !important;
        }
      
        .es-m-p40r {
          padding-right: 40px !important;
        }
      
        .es-m-p40l {
          padding-left: 40px !important;
        }
      
        .m-c-p16r {
          padding-right: 8vw;
        }
      
        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important;
        }
      }
      
      /* END RESPONSIVE STYLES */
      .es-p-default {
        padding-top: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
      }
      
      .es-p-all-default {
        padding: 40px;
      }
      
      html,
      body {
        font-family: 'Exo 2', sans-serif;
      }
    </style>
    <div dir="ltr" class="es-wrapper-color">
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" >
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              
              <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe es-m-p15r es-m-p15l" align="center" esd-custom-block-id="468142">
                      <table class="es-footer-body" width="640" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent; border-color:#f0811d;">
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p40" align="left" bgcolor="#ffffff" style="background-color:#f0811d; border-radius: 20px; border-color:#f0811d;" esd-custom-block-id="581296">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" class="esd-container-frame es-m-p40b" align="center" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-m-p35r es-m-txt-c" style="font-size: 0px;" height="30">
                                              <a target="_blank" href="/"><img src="https://instagram.fdkr7-1.fna.fbcdn.net/v/t51.2885-19/369026765_160609993734160_9118605596881881378_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fdkr7-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=n12dfk78TNYAX_XTQdQ&edm=ACWDqb8BAAAA&ccb=7-5&oh=00_AfDi5yQpLpmkqHYGAG3jWNJbukLJyDJezFHostIjX1YxFA&oe=6586CBB4&_nc_sid=ee9879"  class="p_image" alt="Avatar" style="display: block; border-radius: 18px; margin-top: 20px;" title="Avatar"  /></a>
                                            </td>
                                          </tr>


                                          <tr>
                                            <td align="center" class="esd-block-text es-p15t">
                                                <p>
                                                    <strong>Hi , {{ user_name }}!</strong><br /><br />{{ data.body }}
                                                  </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-social es-p20t" style="font-size:0">
                                              <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" class="es-p15r">
                                                      <a target="_blank" href><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32" height="32" /></a>
                                                    </td>
                                                    <td align="center" valign="top" class="es-p15r">
                                                      <a target="_blank" href><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="32" height="32" /></a>
                                                    </td>
                                                    <td align="center" valign="top" class="es-p15r">
                                                      <a target="_blank" href><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" height="32" /></a>
                                                    </td>
                                                    <td align="center" valign="top">
                                                      <a target="_blank" href><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32" height="32" /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                       
                                          <tr>
                                            <td align="center" class="esd-block-text es-p10t">
                                              <p>
                                                <a target="_blank">Se connecter à DydyShop</a>
                                              </p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td class="esd-structure es-p40 es-m-p20" align="left" bgcolor="#f9f9f9" style="background-color: #f9f9f9; border-radius: 0px 0px 20px 20px;" esd-custom-block-id="515154">
                                              <table cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td width="560" align="left" class="esd-container-frame" esd-custom-block-id="522546">
                                                      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f9f9" style="background-size: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #f9f9f9; border-radius: 20px; border-collapse: separate;">
                                                        <tbody>
                                                          <tr>
                                                            <td class="esd-block-html">
                                                              <table width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td width="64" valign="top">
                                                                      <table>
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="esd-block-image" style="font-size: 0px;">
                                                                              <a target="_blank" href="https://viewstripo.email/"><img src="https://media.licdn.com/dms/image/D4E03AQHKBvZil2UXXw/profile-displayphoto-shrink_400_400/0/1689122192512?e=2147483647&v=beta&t=tpPbPHfLWG7l0tF0JXdryzQwOkCHX5JPQoX0WwWKQZ4" class="p_image" alt="Avatar" width="64" style="display: block; border-radius: 18px;" title="Avatar" /></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="top">
                                                                      <table width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="esd-block-text" esd-links-underline="none" esd-links-color="#000000">
                                                                              <h3 class="p_name"><b>Eldy Nganga</b><br /></h3>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="esd-block-text es-p5t" align="left">
                                                                              <h5 style="color: #666666;">Representratrice de DydyShop<br /></h5>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="left" class="esd-block-social es-p10t" style="font-size:0">
                                                                              <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" valign="top" class="es-p15r">
                                                                                      <a target="_blank" href="https://viewstripo.email/"><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="24" height="24" /></a>
                                                                                    </td>
                                                                                    <td align="center" valign="top" class="es-p15r">
                                                                                      <a target="_blank" href="https://viewstripo.email/"><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="24" height="24" /></a>
                                                                                    </td>
                                                                                    <td align="center" valign="top" class="es-p15r">
                                                                                      <a target="_blank" href="https://viewstripo.email/"><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="24" height="24" /></a>
                                                                                    </td>
                                                                                    <td align="center" valign="top">
                                                                                      <a target="_blank" href="https://viewstripo.email/"><img title="Linkedin" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png" alt="In" width="24" height="24" /></a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure es-p30t es-p40r es-p40l" align="left">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr class="es-mobile-hidden">
                                            <td align="center" class="esd-block-spacer" height="15"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
